# jkhhackathon-jkhwork

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/ru/lazybones/jkh/jkhwork/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/lazybones/jkh/jkhwork/: AddneworderActivity.java  Buffer.java  Buildingscity.java  Chat.java  ChatBoxActivity.java  Constants.java  Current.java  GaleryDialog.java  MainActivity.java  MainDrawActivity.java  MapActivity.java  Message.java  MyordersActivity.java  NotificationActivity.java  Operation.java  Order.java  OrderControlPanel.java  OrderInfoActivity.java  PaymentActivity.java  PreOrder.java  ReserveRVadapter.java  SettingsActivity.java  SignINActivity.java  SplashActivity.java  User.java
app/src/main/res/drawable/: activity_splachscreen.xml  nonselecteditem_dot.xml  roundedbllight.xml  roundedbutton.xml  roundedservices.xml  roundedstroke.xml  selecteditem_dot.xml  selecteditem_dot_blue.xml  selecteditem_dot_blue_light.xml  selecteditem_dot_bluedark.xml  selecteditem_dot_green.xml  selecteditem_dot_green_dark.xml  selecteditem_dot_light.xml
app/src/main/res/layout/: activity_addneworder.xml  activity_chat_box.xml  activity_main_draw.xml  activity_map.xml  activity_myorders.xml  activity_notification.xml  activity_order_info.xml  activity_payment.xml  activity_settings.xml  activity_sign_in.xml  app_bar_addneworder.xml  app_bar_chat_box.xml  app_bar_main_draw.xml  app_bar_myorders.xml  app_bar_order_info.xml  app_bar_payment.xml  content_addneworder.xml  content_chat_box.xml  content_main_draw.xml  content_map.xml  content_myorders.xml  content_notification.xml  content_order_info.xml  content_payment.xml  content_settings.xml  galerydialog.xml  list_row_reserve.xml  nav_header_main_draw.xml  ordercontrolpanel.xml
app/src/main/res/menu/: activity_main_draw_drawer.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/ru/lazybones/jkh/jkhwork/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
